//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ComicPresence.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Book
    {
        public Book()
        {
            this.BookChapters = new HashSet<BookChapter>();
        }
    
        public int BookID { get; set; }
        public int AuthorID { get; set; }
        public string BookTitle { get; set; }
        public string BookSlug { get; set; }
    
        public virtual ICollection<BookChapter> BookChapters { get; set; }
    }
}
