//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ComicPresence.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ComicCast
    {
        public int RowID { get; set; }
        public int CastID { get; set; }
        public int ComicID { get; set; }
    
        public virtual Cast Cast { get; set; }
        public virtual Comic Comic { get; set; }
    }
}
