//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ComicPresence.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Post
    {
        public Post()
        {
            this.PostTagMaps = new HashSet<PostTagMap>();
        }
    
        public int Id { get; set; }
        public int BlogId { get; set; }
        public string Title { get; set; }
        public string ShortDescription { get; set; }
        public string LongDescription { get; set; }
        public string Meta { get; set; }
        public string UrlSlug { get; set; }
        public Nullable<bool> Published { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> PostedOn { get; set; }
        public string Modified { get; set; }
        public int CategoryId { get; set; }
        public string Visibility { get; set; }
    
        public virtual Blog Blog { get; set; }
        public virtual Category Category { get; set; }
        public virtual ICollection<PostTagMap> PostTagMaps { get; set; }
    }
}
