//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ComicPresence.Repositories.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Author
    {
        public Author()
        {
            this.Comics = new HashSet<Comic>();
        }
    
        public int AuthorID { get; set; }
        public System.Guid ApplicationId { get; set; }
        public string ApplicationName { get; set; }
        public string LoweredApplicationName { get; set; }
        public int AuthorType { get; set; }
        public string Avatar { get; set; }
        public bool UseGravatar { get; set; }
    
        public virtual ICollection<Comic> Comics { get; set; }
    }
}
