//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ComicPresence.Repositories.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Blog
    {
        public Blog()
        {
            this.Posts = new HashSet<Post>();
        }
    
        public int Id { get; set; }
        public string BlogTitle { get; set; }
        public int AuthorId { get; set; }
        public string BlogSlug { get; set; }
        public bool Active { get; set; }
    
        public virtual ICollection<Post> Posts { get; set; }
    }
}
