//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ComicPresence.Repositories.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cast
    {
        public Cast()
        {
            this.ComicCasts = new HashSet<ComicCast>();
        }
    
        public int CastID { get; set; }
        public string Bio { get; set; }
        public Nullable<int> Height { get; set; }
        public Nullable<int> Weight { get; set; }
        public Nullable<int> Bust { get; set; }
        public Nullable<int> Waist { get; set; }
        public Nullable<int> Hips { get; set; }
        public string Sex { get; set; }
        public string BloodType { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string CastImage { get; set; }
        public string ThumbnailImage { get; set; }
        public string CastSlug { get; set; }
    
        public virtual ICollection<ComicCast> ComicCasts { get; set; }
    }
}
