//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ComicPresence.Repositories.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class MediaLibrary
    {
        public int MediaId { get; set; }
        public int MediaType { get; set; }
        public string Name { get; set; }
        public string Slug { get; set; }
        public string ImagePath { get; set; }
        public string ThumbPath { get; set; }
        public string Extention { get; set; }
        public string Dimensions { get; set; }
        public System.DateTime Uploaded { get; set; }
        public string Author { get; set; }
    
        public virtual MediaType MediaType1 { get; set; }
    }
}
